<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> CSS Display property</title>
      <style>
            header{
                  margin: auto;
                  border: 2px solid red;
                  width: 15%;
            }
imgh{
      width: 55px;
      margin: auto;
      display: block;
}
h3{
      font-family: 'Times New Roman', Times, serif;
      margin: 30px;
      text-align: center;
}
.box{
      border: 4px solid rgb(33, 207, 234);
      background-color: rgb(183, 36, 241);
      margin: 34px;
      padding: 23px;
      width: 400px;
      display: block;
      box-sizing: border-box;
}
.container{
      width: 1200px;
}
      </style>
</head>
<body>
      <header class="center">
            <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
            <h3>han mai hi hun vo</h3>
      </header>
      <div class="container">
            <div class="box">
                  <h4 class="heading">HEADING</h4>
                  <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus, pariatur at, nam vitae odio nesciunt modi impedit provident neque debitis, explicabo animi eius culpa tempore! Consequuntur magni minima voluptatibus illo minus, unde facilis.
                  </p>
            </div>
            <div class="box">
                  <h4 class="heading">HEADING</h4>
                  <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus, pariatur at, nam vitae odio nesciunt modi impedit provident neque debitis, explicabo animi eius culpa tempore! Consequuntur magni minima voluptatibus illo minus, unde facilis.
                  </p>
            </div>
            <div class="box">
                  <h4 class="heading">HEADING</h4>
                  <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus, pariatur at, nam vitae odio nesciunt modi impedit provident neque debitis, explicabo animi eius culpa tempore! Consequuntur magni minima voluptatibus illo minus, unde facilis.
                  </p>
            </div>
      </div>
</body>
</html>